<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        @font-face {
            font-family: 'neodgm';
            src: url(./font/neodgm.woff) format('woff');
        }
        html {
            overflow: hidden !important;
        }
        body {
            background-color: black;
            overflow: hidden !important;
            font-family: 'neodgm';
        }

        #wrap {
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;
        }

        #changePW {
            width: 960px;
            height: 540px;
            position: absolute;
	        top: 50%;
            left: 50%;
            margin-top: -220px;
            margin-left: -480px;

            text-align: center;
            font-size: 50px;
        }

        #userPassword {
            position:absolute;

            width: 270px;
            height: 50px;

            top: 27%;
            left: 50%;

            margin-top: -20px;
            margin-left: -135px;
        }

        #newUserPassword {
            position:absolute;

            width: 270px;
            height: 50px;

            top: 48%;
            left: 50%;

            margin-top: -20px;
            margin-left: -135px;
        }

        #changePWButton {
            background: url("lobbyImg/Submit.png") no-repeat;
            width: 230px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 73%;
            left: 50%;

            margin-top: -30px;
            margin-left: -115px;

            border: none;
        }

        #changePWButton:hover {
            background: url("lobbyImg/Submit_onMouse.png") no-repeat;
            width: 230px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 73%;
            left: 50%;

            margin-top: -30px;
            margin-left: -115px;

            border: none;
        }

        input.backSpace-button {
            background: url("lobbyImg/Backspace.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
        }

        input.backSpace-button:hover {
            background: url("lobbyImg/Backspace_onMouse.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
        }

        #errDialog {
            position: absolute;
            width: 300px;
            height: 140px;
            background-color: #f4ffef;
            border: 1px solid black;
            border-radius: 5px;

            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -150px;
        }

        #err_msg {
            position: absolute;
            width: 280px;
            height: 130px;
            font-size: 25px;

            top: 50%;
            left: 50%;

            margin-top: -65px;
            margin-left: -140px;
            text-align : center;
        }

        #mButton {
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: blue;
            border: 1px black;

            top: 70%;
            left: 50%;
            margin-left: -40px;
            font-size: 10px;
            color: white;
            text-align : center;
        }

    </style>
<script type="module", src="changePW.js"></script>
<meta charset="UTF-8">
<title>Prototype</title>
</head>
<body style="height:100%">
    <div id="wrap">
        <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
            <img src="lobbyImg/RegisterPage.png" alt="" width="1920" height="960">
        </div>


        <form id="changePW">
            Change PW
            <input type="password" id="userPassword" name="currentPW" placeholder="Enter current PW" style='font-size:25pt; font-family: neodgm' > <br>
            <input type="password" id="newUserPassword" name="newPW" placeholder="Enter new PW" style='font-size:25pt; font-family: neodgm'> <br>
            <input type="button"  id="changePWButton" >
        </form>

        <input type="button" class="backSpace-button" onclick="location.href='index.html'">

        <dialog id="errDialog">
            <b id="err_msg"></b>
            <input type="button" id="mButton" onclick="closeMsg()" value=" 확인 ">
        </dialog>
        
    </div>
    <script>
		function closeMsg(){
			var dialog = document.getElementById("errDialog");
			dialog.close();
		}
	</script>
</body>

</html>