<!DOCTYPE html>
<html lang="en" style="height:100%">
    <head>
        <meta charset="UTF-8">
        <title>Prototype</title>
        <style>
            ::-webkit-scrollbar {
                display: none;
            }
    
            @font-face {
                font-family: 'neodgm';
                src: url(./font/neodgm.woff) format('woff');
            }
    
            html {
                overflow: hidden !important;
            }
            body {
                background-color: black;
                overflow: hidden !important;
                font-family: 'neodgm';
            }
            #dialogueWindow {
                position: absolute;
                width: 1920px;
                height: 1080px;
                top: 50%;
                left: 50%;
                margin-top:-540px;
                margin-left:-960px;
    
                background-color: rgba( 0, 0, 0, 0.5 );
                color:whitesmoke;
    
                display: none;
            }
            #dialogueText {
                position: absolute;
                width:1200px;
                height:300px;
                top: 62%;
                left: 50%;
    
                font-size: 40px;
    
                margin-left: -400px;
            }
    
            #dialogueInstruction{
                position: absolute;
                width: 150px;
    
                top: 82%;
                left: 80%;
    
                font-size: 30px;
            }
    
            #initialScreen {
                width: 1920px;
                height: 1080px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top:-540px;
                margin-left:-960px;
            }
    
            #singlePlay {
                display: inline-block;
                width: 480px;
                height: 480px;
                position: absolute;
                top: 50%;
                left: 0%;
                margin-top: -240px;
            }
    
            #multiPlay {
                display: inline-block;
                width: 480px;
                height: 480px;
                position: absolute;
                top: 50%;
                left: 75%;
                margin-top: -240px;
            }
    
            #canvas {
                position: absolute;
                top: 50%;
                margin-top: -480px;
            }
            
            #gameScreen {
                display: none;
                width: 1920px;
                height: 1080px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top:-540px;
                margin-left:-960px;
            }
    
            #gameOver {
                width: 1300px; 
                height: 700px; 
                position:absolute; 
                top: 50%; 
                left: 50%; 
                margin-top: -350px; 
                margin-left: -650px; 
                display: none; 
                text-align: center;
    
                font-size: 60px;
                color: aliceblue;
    
                z-index: 30;
            }
    
            #gameClear {
                width: 1300px; 
                height: 700px; 
                position:absolute; 
                top: 50%; 
                left: 50%; 
                margin-top: -350px; 
                margin-left: -650px; 
                display: none; 
                text-align: center;
    
                font-size: 60px;
                color: aliceblue;
    
                z-index: 30;
            }
    
            #stageInfo {
                display: none;
                width:1000px;
                text-align: center;
                position: absolute;
                left:50%;
                top: 2%;
                margin-left: -500px;
                font-size: 35px;
                color:whitesmoke;
            }
    
            input.home-button {
                background: url("lobbyImg/home.png") no-repeat;
                width: 144px;
                height: 50px;
                background-size: cover;
    
                position: absolute;
                top: 50%;
                left: 50%;
    
                margin-left: -72px;
                border: none;
                z-index: 10;
            }
    
            input.home-button:hover {
                background: url("lobbyImg/home_onMouse.png") no-repeat;
                width: 144px;
                height: 50px;
                background-size: cover;
    
                position: absolute;
                top: 50%;
                left: 50%;
    
                margin-left: -72px;
                border: none;
            }
    
            input.logOut-button {
                background: url("lobbyImg/Log_out.png") no-repeat;
                width: 220px;
                height: 58px;
                background-size: cover;
    
                position: absolute;
                top: 10%;
                left: 1%;
    
                border: none;
                margin-left: -10px;
            }
    
            input.logOut-button:hover {
                background: url("lobbyImg/Log_out_onMouse.png") no-repeat;
                width: 220px;
                height: 58px;
                background-size: cover;
    
                position: absolute;
                top: 10%;
                left: 1%;
    
                border: none;
                margin-left: -10px;
            }
    
            input.single-button {
                background: url("lobbyImg/Single.png") no-repeat;
                width: 403px;
                height: 70px;
                background-size: cover;
    
                position: absolute;
                top: 50%;
                left: 50%;
    
                margin-top: -35px;
                margin-left: -201px;
    
                border: none;
            }
    
            input.single-button:hover {
                background: url("lobbyImg/Single_onMouse.png") no-repeat;
                width: 403px;
                height: 70px;
                background-size: cover;
    
                position: absolute;
                top: 50%;
                left: 50%;
    
                margin-top: -35px;
                margin-left: -201px;
    
                border: none;
            }
    
            input.createRoom-button {
                background: url("lobbyImg/Create_room.png") no-repeat;
                width: 179px;
                height: 21px;
                background-size: cover;
    
                position: absolute;
                top: 44%;
                left: 50%;
    
                margin-top: -21px;
    
                border: none;
            }
    
            input.createRoom-button:hover {
                background: url("lobbyImg/Create_room_onMouse.png") no-repeat;
                width: 179px;
                height: 21px;
                background-size: cover;
    
                position: absolute;
                top: 44%;
                left: 50%;
    
                margin-top: -21px;
    
                border: none;
            }
    
            .form-group {
                position: absolute;
                top: 47%;
                left: 50%;
                z-index: 100;
            }
    
            input.joinRoom-button {
                background: url("lobbyImg/Join_room.png") no-repeat;
                width: 95px;
                height: 19px;
                background-size: cover;
    
                position: absolute;
                top: 55%;
                left: 50%;
    
                border: none;
            }
    
            input.joinRoom-button:hover {
                background: url("lobbyImg/Join_room_onMouse.png") no-repeat;
                width: 95px;
                height: 19px;
                background-size: cover;
    
                position: absolute;
                top: 55%;
                left: 50%;
    
                border: none;
            }
    
            input.backSpace-button {
                background: url("lobbyImg/Backspace.png") no-repeat;
                width: 210px;
                height: 45px;
                background-size: cover;
    
                position: absolute;
                top: 50%;
                left: 10%;
    
                display: inline;
    
                margin-top: -22px;
                border: none;
    
                z-index: 10;
            }
    
            input.backSpace-button:hover {
                background: url("lobbyImg/Backspace_onMouse.png") no-repeat;
                width: 210px;
                height: 45px;
                background-size: cover;
    
                position: absolute;
                top: 50%;
                left: 10%;
    
                display: inline;
    
                margin-top: -22px;
                border: none;
            }
            input.deleteAccount-button {
                background: url("lobbyImg/DeleteAccount.png") no-repeat;
                width: 453px;
                height: 50px;
                background-size: cover;
    
                position: absolute;
                top: 70%;
                left: 50%;
    
                margin-top: -18px;
                margin-left: -225px;
                border: none;
            }
    
            input.deleteAccount-button:hover {
                background: url("lobbyImg/DeleteAccount_onMouse.png") no-repeat;
                width: 453px;
                height: 50px;
                background-size: cover;
    
                position: absolute;
                top: 70%;
                left: 50%;
    
                margin-top: -18px;
                margin-left: -225px;
                border: none;
            }
    
            input.changePW-button {
                background: url("lobbyImg/ChangePW.png") no-repeat;
                width: 380px;
                height: 80px;
                background-size: cover;
    
                position: absolute;
                top: 80%;
                left: 50%;
    
                margin-top: -18px;
                margin-left: -190px;
                border: none;
            }
    
            input.changePW-button:hover {
                background: url("lobbyImg/ChangePW_onMouse.png") no-repeat;
                width: 380px;
                height: 80px;
                background-size: cover;
    
                position: absolute;
                top: 80%;
                left: 50%;
    
                margin-top: -18px;
                margin-left: -190px;
                border: none;
            }
    
            #gameCodeDisplay {
                position: absolute;
                top: 48%;
                left: 70%;
                font-size:30pt;
                font-weight: bold;
                display:inline;
            }
    
            input.exit-button {
                background: url("lobbyImg/Exit.png") no-repeat;
                width: 50px;
                height: 50px;
                background-size: cover;
    
                position: absolute;
                top: 0%;
                left: 90%;
                border: none;
                z-index: 10;
            }
    
            input.exit-button:hover {
                background: url("lobbyImg/Exit_onMouse.png") no-repeat;
                width: 50px;
                height: 50px;
                background-size: cover;
    
                position: absolute;
                top: 0%;
                left: 90%;
                border: none;
            }

            input.reconnect-button {
            background: url("lobbyImg/reconnect.png") no-repeat;
            width: 200px;
            height: 30px;
            background-size: cover;

            position: absolute;
            top: 5%;
            left: 80%;
            border: none;
            z-index: 10;
            }

            input.reconnect-button:hover {
                background: url("lobbyImg/reconnect_onMouse.png") no-repeat;
                width: 200px;
                height: 30px;
                background-size: cover;

                position: absolute;
                top: 5%;
                left: 80%;
                border: none;
            }

            #errDialog {
                position: absolute;
                width: 300px;
                height: 140px;
                background-color: #f4ffef;
                border: 1px solid black;
                border-radius: 5px;

                top: 50%;
                left: 50%;
                margin-top: -70px;
                margin-left: -150px;
            }

            #err_msg {
                position: absolute;
                width: 280px;
                height: 130px;
                font-size: 25px;

                top: 50%;
                left: 50%;

                margin-top: -65px;
                margin-left: -140px;
                text-align : center;
            }

            #mButton {
                position: absolute;
                width: 80px;
                height: 40px;
                background-color: blue;
                border: 1px black;

                top: 70%;
                left: 50%;
                margin-left: -40px;
                font-size: 10px;
                color: white;
                text-align : center;
            }
        </style>
    </head>

<body style="height:100%">
    <input type="button" class="exit-button" onclick="window.close();">
    <div id="initialScreen">
        <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
            <img src="lobbyImg/Lobby.png" alt="" width="1920" height="960">
        </div>

        <input type="button" id="logout" class="logOut-button" onclick="location.href='login.html'">

        <div id="singlePlay">
            <input type="button" class="single-button" onclick="location.href='singlePlay.html'">
        </div>

        <input type="button" class="deleteAccount-button" onclick="location.href='deleteAccount.html'">

        <input type="button" class="changePW-button" onclick="location.href='changePW.html'">

        <div id="multiPlay">
            <input type="button" class="createRoom-button" id="newGameButton">

            <div class="form-group">
                <input type="text" placeholder="Enter Game Code" id="gameCodeInput"/>
            </div>

            <input type="button" class="joinRoom-button" id="joinGameButton">
        </div>
    </div>

    <div id="gameScreen">
        <input type="button" class="reconnect-button" id="reconnect">
        <div id="gameCode">
            <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
                <img src="lobbyImg/GameCodeScreen.png" alt="" width="1920" height="960">
            </div>
            <input type="button" class="backSpace-button" onclick="location.href='index.html'">
            <span id="gameCodeDisplay"></span>
        </div>
        <canvas id="canvas"></canvas>
        <div id="dialogueWindow">
            <div style="width: 1624px; height:336px; position:absolute; top:57%; left: 50%; margin-left: -812px;">
                <img src="img/dialogue/dialogueBox.png" alt="" width="1624" height="336">
            </div>
            <div style="width: 330px; height:330px; position:absolute; top:60%; left:10%;">
                <img id="portrait" src="img/dialogue/TestPortrait.png" style="width: 290px; height:290px;">
            </div>
            <div id="dialogueText"></div>
            <div id="dialogueInstruction">press X</div>
            
            </div>
        </div>
        <div id="stageInfo"></div>
        
    </div>

    <div id="gameOver">
        GAME OVER
        <input type="button" class="home-button" onclick="location.href='index.html'">
    </div>
    
    <div id="gameClear">
        GAME CLEAR
        <input type="button" class="home-button" onclick="location.href='index.html'">
    </div>

    <dialog id="errDialog">
        <b id="err_msg"></b>
        <input type="button" id="mButton" onclick="closeMsg()" value=" 확인 ">
    </dialog>

    <!-- <script src="https://cdn.socket.io/4.6.2/socket.io.min.js"></script> -->
    <script>
		function closeMsg(){
			var dialog = document.getElementById("errDialog");
			dialog.close();
		}
	</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module", src="stomp.js"></script>
</body>
</html>