<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: 'neodgm';
            src: url(./font/neodgm.woff) format('woff');
        }

        html {
            overflow: hidden !important;
        }
        body {
            background-color: black;
            overflow: hidden !important;
            font-family: 'neodgm';
        }

        #dialogueWindow {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;

            background-color: rgba( 0, 0, 0, 0.5 );
            color:whitesmoke;

            display: none;
        }
        #dialogueText {
            position: absolute;
            width:1200px;
            height:300px;
            top: 62%;
            left: 50%;

            font-size: 40px;

            margin-left: -480px;
        }

        #dialogueInstruction{
            position: absolute;
            width: 150px;

            top: 82%;
            left: 80%;

            font-size: 30px;
        }

        #canvas {
            position: absolute;
            top: 50%;
            margin-top: -480px;
        }
        
        #gameScreen {
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;
        }

        #gameOver {
            width: 1300px; 
            height: 700px; 
            position:absolute; 
            top: 50%; 
            left: 50%; 
            margin-top: -350px; 
            margin-left: -650px; 
            display: none; 
            text-align: center;

            font-size: 60px;
            color: aliceblue;

            z-index: 30;
        }

        #gameClear {
            width: 1300px; 
            height: 700px; 
            position:absolute; 
            top: 50%; 
            left: 50%; 
            margin-top: -350px; 
            margin-left: -650px; 
            display: none; 
            text-align: center;

            font-size: 60px;
            color: aliceblue;

            z-index: 30;
        }

        #stageInfo {
            display: none;
            width:1000px;
            text-align: center;
            position: absolute;
            left:50%;
            top: 2%;
            margin-left: -500px;
            font-size: 35px;
            color:whitesmoke;
        }

        input.newGame-button {
            background: url("lobbyImg/NewGame.png") no-repeat;
            width: 530px;
            height: 110px;
            background-size: cover;

            position: absolute;
            top: 35%;
            left: 50%;

            margin-left: -265px;

            border: none;
            z-index: 10;
        }

        input.newGame-button:hover {
            background: url("lobbyImg/NewGame_onMouse.png") no-repeat;
            width: 530px;
            height: 110px;
            background-size: cover;

            position: absolute;
            top: 35%;
            left: 50%;

            margin-left: -265px;

            border: none;
        }

        input.loadGame-button {
            background: url("lobbyImg/LoadGame.png") no-repeat;

            width: 600px;
            height: 120px;
            background-size: cover;

            position: absolute;
            top: 55%;
            left: 50%;

            margin-left: -300px;

            border: none;
            z-index: 10;
        }

        input.loadGame-button:hover {
            background: url("lobbyImg/LoadGame_onMouse.png") no-repeat;

            width: 600px;
            height: 120px;
            background-size: cover;

            position: absolute;
            top: 55%;
            left: 50%;

            margin-left: -300px;

            border: none;
        }

        input.backSpace-button {
            background: url("lobbyImg/Backspace.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
            z-index: 10;
        }

        input.backSpace-button:hover {
            background: url("lobbyImg/Backspace_onMouse.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
        }

        input.home-button {
            background: url("lobbyImg/home.png") no-repeat;
            width: 144px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-left: -72px;
            border: none;
            z-index: 10;
        }

        input.home-button:hover {
            background: url("lobbyImg/home_onMouse.png") no-repeat;
            width: 144px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-left: -72px;
            border: none;
        }

        input.exit-button {
            background: url("lobbyImg/Exit.png") no-repeat;
            width: 50px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 0%;
            left: 90%;
            border: none;
            z-index: 10;
        }

        input.exit-button:hover {
            background: url("lobbyImg/Exit_onMouse.png") no-repeat;
            width: 50px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 0%;
            left: 90%;
            border: none;
        }
        #errDialog {
            position: absolute;
            width: 300px;
            height: 140px;
            background-color: #f4ffef;
            border: 1px solid black;
            border-radius: 5px;

            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -150px;
        }

        #err_msg {
            position: absolute;
            width: 280px;
            height: 130px;
            font-size: 25px;

            top: 50%;
            left: 50%;

            margin-top: -65px;
            margin-left: -140px;
            text-align : center;
        }

        #mButton {
            position: absolute;
            width: 80px;
            height: 40px;
            background-color: blue;
            border: 1px black;

            top: 70%;
            left: 50%;
            margin-left: -40px;
            font-size: 10px;
            color: white;
            text-align : center;
        }
    </style>
    <body style="height:100%">
        <input type="button" class="exit-button" onclick="window.close();">

        <div id="gameScreen">
            
            <div id="chooseSavePoint">
                <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
                    <img src="lobbyImg/RegisterPage.png" alt="" width="1920" height="960">
                </div>
                <input type="button" id="newGameButton" class="newGame-button">
                <input type="button" id="loadGameButton" class="loadGame-button">
                <input type="button" class="backSpace-button" onclick="location.href='index.html'">
                
            </div>

            

            <canvas id="canvas"></canvas>
            <div id="dialogueWindow">
                <div style="width: 1624px; height:336px; position:absolute; top:57%; left: 50%; margin-left: -812px;">
                    <img src="img/dialogue/dialogueBox.png" alt="" width="1624" height="336">
                </div>
                <div style="width: 330px; height:330px; position:absolute; top:60%; left:10%;">
                    <img id="portrait" src="img/dialogue/TestPortrait.png" style="width: 290px; height:290px;">
                </div>
                <div id="dialogueText"></div>
                <div id="dialogueInstruction">press X</div>
            </div>
            <div id="stageInfo"></div>
        </div>

        <div id="gameOver">
            GAME OVER
            <input type="button" class="home-button" onclick="location.href='index.html'">
        </div>

        <div id="gameClear">
            GAME CLEAR
            <input type="button" class="home-button" onclick="location.href='index.html'">
        </div>
        <dialog id="errDialog">
            <b id="err_msg"></b>
            <input type="button" id="mButton" onclick="closeMsg()" value=" 확인 ">
        </dialog>
        <script>
            function closeMsg(){
                var dialog = document.getElementById("errDialog");
                dialog.close();
            }
        </script>

        <script src="singlePlay.js"></script>
    </body>
</head>
</html>